import React, { useEffect, useState } from 'react';

const Clock = () => {
  const [hours, setHours] = useState(0)
  const [minutes, setMinutes] = useState(0)
  const [seconds, setSeconds] = useState(0)

  useEffect(() => {
    const int = setInterval(() => {
      const date = new Date()
      setHours(date.getHours())
      setMinutes(date.getMinutes())
      setSeconds(date.getSeconds())
    }, 1000)

    return function cleanup() {
      clearInterval(int)
    }
  }, [])

  return (
    <h1>{hours}:{minutes}:{seconds}</h1>
  )
}

export default Clock
